# run: conda env create -f environment.yml

name: pycityjson
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - gdal
  - rasterio
  - numpy
  - shapely
prefix: /opt/anaconda3/envs/pycityjson

